{
  "name": "Marcello Maugeri",
  "short_name": "Marcello Maugeri",
  "lang": "en",
  "theme_color": "rgb(11, 61, 145)",
  "background_color": "rgb(11, 61, 145)",
  "icons": [{
    "src": "/media/icon_hu988aa4f344c6631f9ef1f63a8f96c895_2683_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu988aa4f344c6631f9ef1f63a8f96c895_2683_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
